# PATHS
DB_PATH             = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag
NEXUS_KB_PATH       = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag/nexuslKB.db
ENV_PATH            = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag/env/.env
OPEN_AI_EMBEDDING_URL   = https://api.openai.com/v1/embeddings
# DESCRIPTORS
; future switch in go: case openai, gemini, and son on
EMBEDDING_PROVIDER  = OPEN_AI
EMBEDDING_ENGINE    = text-embedding-3-large; text-embedding-3-small; 
#
OPENAI_API_KEY      = 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
#
